# Menu options
menu.cpu=Processor
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO 
menu.variant=Variant
menu.bootloader=Bootloader

# General
rrnano.name= Ronin's NANO
rrnano.upload.tool=avrdude
rrnano.upload.maximum_data_size=2048
rrnano.bootloader.tool=avrdude
rrnano.bootloader.unlock_bits=0x3f
rrnano.bootloader.lock_bits=0x0f
rrnano.build.core=AVR_RoninCore
rrnano.build.board=AVR_ATmega328
rrnano.build.bootloader_led=B5

# Upload port select
rrnano.menu.bootloader.uart0=Yes (UART0)
rrnano.menu.bootloader.uart0.upload.maximum_size=32256
rrnano.menu.bootloader.uart0.upload.protocol=arduino
rrnano.menu.bootloader.uart0.upload.port=UART0
rrnano.menu.bootloader.uart0.bootloader.high_fuses=0xd6
rrnano.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

rrnano.menu.bootloader.uart1=Yes (UART1 328PB only)
rrnano.menu.bootloader.uart1.upload.maximum_size=32256
rrnano.menu.bootloader.uart1.upload.protocol=arduino
rrnano.menu.bootloader.uart1.upload.port=UART1
rrnano.menu.bootloader.uart1.bootloader.high_fuses=0xd6
rrnano.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

rrnano.menu.bootloader.no_bootloader=No bootloader
rrnano.menu.bootloader.no_bootloader.upload.maximum_size=32768
rrnano.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
rrnano.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Variants
rrnano.menu.variant.modelPB=328PB
rrnano.menu.variant.modelPB.bootloader.cksel_bits=1111
rrnano.menu.variant.modelPB.bootloader.cfd_bit=0
rrnano.menu.variant.modelPB.build.variant=pb-variant
rrnano.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
rrnano.menu.BOD.2v7=BOD 2.7V
rrnano.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
rrnano.menu.BOD.4v3=BOD 4.3V
rrnano.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
rrnano.menu.BOD.1v8=BOD 1.8V
rrnano.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
rrnano.menu.BOD.disabled=BOD  disabled
rrnano.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
rrnano.menu.LTO.Os=LTO disabled
rrnano.menu.LTO.Os.compiler.c.extra_flags=
rrnano.menu.LTO.Os.compiler.c.elf.extra_flags=
rrnano.menu.LTO.Os.compiler.cpp.extra_flags=
rrnano.menu.LTO.Os.ltoarcmd=avr-ar

rrnano.menu.LTO.Os_flto=LTO enabled
rrnano.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
rrnano.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
rrnano.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
rrnano.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
rrnano.menu.clock.16MHz_external=External 16 MHz
rrnano.menu.clock.16MHz_external.upload.speed=115200
rrnano.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.16MHz_external.build.f_cpu=16000000L

rrnano.menu.clock.20MHz_external=External 20 MHz
rrnano.menu.clock.20MHz_external.upload.speed=115200
rrnano.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.20MHz_external.build.f_cpu=20000000L

rrnano.menu.clock.18_432MHz_external=External 18.432 MHz
rrnano.menu.clock.18_432MHz_external.upload.speed=115200
rrnano.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.18_432MHz_external.build.f_cpu=18432000L

rrnano.menu.clock.14_7456MHz_external=External 14.7456 MHz
rrnano.menu.clock.14_7456MHz_external.upload.speed=115200
rrnano.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

rrnano.menu.clock.12MHz_external=External 12 MHz
rrnano.menu.clock.12MHz_external.upload.speed=57600
rrnano.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.12MHz_external.build.f_cpu=12000000L

rrnano.menu.clock.11_0592MHz_external=External 11.0592 MHz
rrnano.menu.clock.11_0592MHz_external.upload.speed=115200
rrnano.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

rrnano.menu.clock.8MHz_external=External 8 MHz
rrnano.menu.clock.8MHz_external.upload.speed=57600
rrnano.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.8MHz_external.build.f_cpu=8000000L

rrnano.menu.clock.7_3728MHz_external=External 7.3728 MHz
rrnano.menu.clock.7_3728MHz_external.upload.speed=115200
rrnano.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

rrnano.menu.clock.3_6864MHz_external=External 3.6864 MHz
rrnano.menu.clock.3_6864MHz_external.upload.speed=115200
rrnano.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

rrnano.menu.clock.1_8432MHz_external=External 1.8432 MHz
rrnano.menu.clock.1_8432MHz_external.upload.speed=115200
rrnano.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrnano.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

rrnano.menu.clock.8MHz_internal=Internal 8 MHz
rrnano.menu.clock.8MHz_internal.upload.speed=38400
rrnano.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
rrnano.menu.clock.8MHz_internal.build.f_cpu=8000000L

rrnano.menu.clock.1MHz_internal=Internal 1 MHz
rrnano.menu.clock.1MHz_internal.upload.speed=9600
rrnano.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
rrnano.menu.clock.1MHz_internal.build.f_cpu=1000000L

###############################################################################

# Menu options
#menu.cpu=Processor
#menu.clock=Clock
#menu.BOD=BOD
#menu.LTO=Compiler LTO 
#menu.variant=Variant
#menu.bootloader=Bootloader

# General
rrbit.name= KAI bit
rrbit.upload.tool=avrdude
rrbit.upload.maximum_data_size=2048
rrbit.bootloader.tool=avrdude
rrbit.bootloader.unlock_bits=0x3f
rrbit.bootloader.lock_bits=0x0f
rrbit.build.core=AVR_RoninCore
rrbit.build.board=AVR_ATmega328
rrbit.build.bootloader_led=B2

# Upload port select
rrbit.menu.bootloader.uart0=Yes (UART0)
rrbit.menu.bootloader.uart0.upload.maximum_size=32256
rrbit.menu.bootloader.uart0.upload.protocol=arduino
rrbit.menu.bootloader.uart0.upload.port=UART0
rrbit.menu.bootloader.uart0.bootloader.high_fuses=0xd6
rrbit.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

rrbit.menu.bootloader.uart1=Yes (UART1 328PB only)
rrbit.menu.bootloader.uart1.upload.maximum_size=32256
rrbit.menu.bootloader.uart1.upload.protocol=arduino
rrbit.menu.bootloader.uart1.upload.port=UART1
rrbit.menu.bootloader.uart1.bootloader.high_fuses=0xd6
rrbit.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

rrbit.menu.bootloader.no_bootloader=No bootloader
rrbit.menu.bootloader.no_bootloader.upload.maximum_size=32768
rrbit.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
rrbit.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Variants
rrbit.menu.variant.modelPB=328PB
rrbit.menu.variant.modelPB.bootloader.cksel_bits=1111
rrbit.menu.variant.modelPB.bootloader.cfd_bit=0
rrbit.menu.variant.modelPB.build.variant=pb-variant
rrbit.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
rrbit.menu.BOD.2v7=BOD 2.7V
rrbit.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
rrbit.menu.BOD.4v3=BOD 4.3V
rrbit.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
rrbit.menu.BOD.1v8=BOD 1.8V
rrbit.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
rrbit.menu.BOD.disabled=BOD  disabled
rrbit.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
rrbit.menu.LTO.Os=LTO disabled
rrbit.menu.LTO.Os.compiler.c.extra_flags=
rrbit.menu.LTO.Os.compiler.c.elf.extra_flags=
rrbit.menu.LTO.Os.compiler.cpp.extra_flags=
rrbit.menu.LTO.Os.ltoarcmd=avr-ar

rrbit.menu.LTO.Os_flto=LTO enabled
rrbit.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
rrbit.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
rrbit.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
rrbit.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
rrbit.menu.clock.16MHz_external=External 16 MHz
rrbit.menu.clock.16MHz_external.upload.speed=115200
rrbit.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.16MHz_external.build.f_cpu=16000000L

rrbit.menu.clock.20MHz_external=External 20 MHz
rrbit.menu.clock.20MHz_external.upload.speed=115200
rrbit.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.20MHz_external.build.f_cpu=20000000L

rrbit.menu.clock.18_432MHz_external=External 18.432 MHz
rrbit.menu.clock.18_432MHz_external.upload.speed=115200
rrbit.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.18_432MHz_external.build.f_cpu=18432000L

rrbit.menu.clock.14_7456MHz_external=External 14.7456 MHz
rrbit.menu.clock.14_7456MHz_external.upload.speed=115200
rrbit.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

rrbit.menu.clock.12MHz_external=External 12 MHz
rrbit.menu.clock.12MHz_external.upload.speed=57600
rrbit.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.12MHz_external.build.f_cpu=12000000L

rrbit.menu.clock.11_0592MHz_external=External 11.0592 MHz
rrbit.menu.clock.11_0592MHz_external.upload.speed=115200
rrbit.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

rrbit.menu.clock.8MHz_external=External 8 MHz
rrbit.menu.clock.8MHz_external.upload.speed=57600
rrbit.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.8MHz_external.build.f_cpu=8000000L

rrbit.menu.clock.7_3728MHz_external=External 7.3728 MHz
rrbit.menu.clock.7_3728MHz_external.upload.speed=115200
rrbit.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

rrbit.menu.clock.3_6864MHz_external=External 3.6864 MHz
rrbit.menu.clock.3_6864MHz_external.upload.speed=115200
rrbit.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

rrbit.menu.clock.1_8432MHz_external=External 1.8432 MHz
rrbit.menu.clock.1_8432MHz_external.upload.speed=115200
rrbit.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
rrbit.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

rrbit.menu.clock.8MHz_internal=Internal 8 MHz
rrbit.menu.clock.8MHz_internal.upload.speed=38400
rrbit.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
rrbit.menu.clock.8MHz_internal.build.f_cpu=8000000L

rrbit.menu.clock.1MHz_internal=Internal 1 MHz
rrbit.menu.clock.1MHz_internal.upload.speed=9600
rrbit.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
rrbit.menu.clock.1MHz_internal.build.f_cpu=1000000L